[program:registry-eu-west]
command=/usr/bin/docker run --env-file /etc/registry-eu-west -p 5000:5000 registry
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/registry-eu-west.err.log
stdout_logfile=/var/log/supervisor/regitry-eu-west.out.log
