[program:registry-us-west]
command=/usr/bin/docker run --env-file /etc/registry-us-west -p 5001:5000 registry
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/registry-us-west.err.log
stdout_logfile=/var/log/supervisor/regitry-us-west.out.log
